# MSNETWORK-18

./: Azure Cosmos DB - Ratomir Vukadin.pptx  BLBitUserGroup.pptx  README.md
DocumentDB SQL/: MSNetwork18.sln  import_sql_script.sql
DocumentDB SQL/MSNetwork18.CLI/: BaseProgram.cs  MSNetwork18.CLI.csproj  Program.cs  ProgramHelper.cs  appsettings.json
DocumentDB SQL/MSNetwork18.CLI/DI Container/: DIProvider.cs
DocumentDB SQL/MSNetwork18.CLI/Programs/: CollectionProgram.cs  DatabaseProgram.cs  DocumentProgram.cs  ExceptionProgram.cs  StoredProcedureProgram.cs  TriggerProgram.cs  UDFProgram.cs
DocumentDB SQL/MSNetwork18.CLI/Scripts/: spCreateDocIfIdIsUnique.js  spGetCountByRegion.js  spGetDistinctSenders.js  trSetCreatedDate.js  trSetUpdatedDate.js  udfCityState.js  udfRegex.js  zips.json
DocumentDB SQL/MSNetwork18.DAL/: BaseDatabaseRepository.cs  MSNetwork18.DAL.csproj  SQLCollectionRepository.cs  SQLDatabaseRepository.cs  SQLDocumentRepository.cs  SQLStoredProcedureRepository.cs  SQLTriggerRepository.cs  SQLUDFRepository.cs
DocumentDB SQL/MSNetwork18.DAL/ExceptionCore/: ExceptionModel.cs
DocumentDB SQL/MSNetwork18.DAL/Interface/: IBaseRepository.cs  ISQLCollectionRepository.cs  ISQLDatabaseRepository.cs  ISQLDocumentRepository.cs  ISQLStoredProcedureRepository.cs  ISQLTriggerRepository.cs  ISQLUDFRepository.cs
DocumentDB SQL/MSNetwork18.Model/: AddressModel.cs  LocationModel.cs  MSNetwork18.Model.csproj  StoreModel.cs
DocumentDB SQL/MSNetwork18.Model/Email/: EmailModel.cs
DocumentDB SQL/MSNetwork18.Model/Zips/: ZipModel.cs
DocumentDB SQL/MSNetwork18.WebAPI/: MSNetwork18.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
MongoDB Azure Cosmos DB/: RatomirBlog.sln
MongoDB Azure Cosmos DB/Core.Test/: BlogClientShould.cs  BlogMultiModelRepositoryShould.cs  BlogRepositoryShould.cs  Core.Test.csproj  PostRepositoryShould.cs
MongoDB Azure Cosmos DB/RatomirBlog.Helper/: AttributeExtensions.cs  ClassHelperExtension.cs
MongoDB Azure Cosmos DB/RatomirBlog.IService/: IPostService.cs  IReplayService.cs  IUserService.cs
MongoDB Azure Cosmos DB/RatomirBlog.Model/: BaseDocumentModel.cs  Collection.cs  PostModel.cs  RatomirBlog.Model.csproj  ReplayModel.cs  UserModel.cs
MongoDB Azure Cosmos DB/RatomirBlog.Repository/: BlogClient.cs  BlogRepository.cs  Collection.cs  GridFSRepository.cs  RatomirBlog.Repository.csproj
MongoDB Azure Cosmos DB/RatomirBlog.Service/: PostService.cs  ReplayService.cs  UserService.cs
MongoDB Azure Cosmos DB/RatomirBlog.WebAPI/: Program.cs  RatomirBlog.WebAPI.csproj  Startup.cs  appsettings.json
(+27 files in other folders)
